<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assignment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/border"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="" />

    <TextView
        android:id="@+id/assignment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:background="#E6E6FA"
        android:clickable="true"
        android:focusable="true"
        android:text="Selected Course" />

    <TextView
        android:id="@+id/course_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="" />

    <LinearLayout
        android:id="@+id/class_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/class_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>


